\begin{thebibliography}{xx}

\harvarditem[Bunder et~al.]{Bunder, Roberts \harvardand\
  Kevrekidis}{2017}{Bunder2013b}
Bunder, J.~E., Roberts, A.~J. \harvardand\ Kevrekidis, I.~G.  \harvardyearleft
  2017\harvardyearright , `Good coupling for the multiscale patch scheme on
  systems with microscale heterogeneity', {\em J.~Computational Physics} {\bf
  accepted 2 Feb 2017}.

\harvarditem[Bunder et~al.]{Bunder, Roberts \harvardand\
  Kevrekidis}{2016}{Bunder2015a}
Bunder, J., Roberts, A.~J. \harvardand\ Kevrekidis, I.~G.  \harvardyearleft
  2016\harvardyearright , `Accuracy of patch dynamics with mesoscale temporal
  coupling for efficient massively parallel simulations', {\em SIAM Journal on
  Scientific Computing} {\bf 38}(4),~C335--C371.

\harvarditem{Gustafsson}{1975}{Gustafsson1975}
Gustafsson, B.  \harvardyearleft 1975\harvardyearright , `The convergence rate
  for difference approximations to mixed initial boundary value problems', {\em
  Mathematics of Computation} {\bf 29}(10),~396--406.

\harvarditem{Kevrekidis \harvardand\ Samaey}{2009}{Kevrekidis09a}
Kevrekidis, I.~G. \harvardand\ Samaey, G.  \harvardyearleft
  2009\harvardyearright , `Equation-free multiscale computation: Algorithms and
  applications', {\em Annu. Rev. Phys. Chem.} {\bf 60},~321---44.

\harvarditem[Kutz et~al.]{Kutz, Brunton, Brunton \harvardand\
  Proctor}{2016}{Kutz2016}
Kutz, J.~N., Brunton, S.~L., Brunton, B.~W. \harvardand\ Proctor, J.~L.
  \harvardyearleft 2016\harvardyearright , {\em Dynamic Mode Decomposition:
  Data-driven Modeling of Complex Systems}, number 149 {\em in} `Other titles
  in applied mathematics', SIAM, Philadelphia.

\harvarditem[Plimpton et~al.]{Plimpton, Thompson, Shan, Moore, Kohlmeyer,
  Crozier \harvardand\ Stevens}{2016}{LAMMPS}
Plimpton, S., Thompson, A., Shan, R., Moore, S., Kohlmeyer, A., Crozier, P.
  \harvardand\ Stevens, M.  \harvardyearleft 2016\harvardyearright ,
  Large-scale atomic/molecular massively parallel simulator, Technical report,
  \url{http://lammps.sandia.gov}.

\harvarditem{Roberts \harvardand\ Kevrekidis}{2007}{Roberts06d}
Roberts, A.~J. \harvardand\ Kevrekidis, I.~G.  \harvardyearleft
  2007\harvardyearright , `General tooth boundary conditions for equation free
  modelling', {\em SIAM J.~Scientific Computing} {\bf 29}(4),~1495--1510.

\harvarditem{Roberts \harvardand\ Li}{2006}{Roberts99b}
Roberts, A.~J. \harvardand\ Li, Z.  \harvardyearleft 2006\harvardyearright ,
  `An accurate and comprehensive model of thin fluid flows with inertia on
  curved substrates', {\em J.~Fluid Mech.} {\bf 553},~33--73.

\harvarditem[Samaey et~al.]{Samaey, Roberts \harvardand\
  Kevrekidis}{2010}{Samaey08}
Samaey, G., Roberts, A.~J. \harvardand\ Kevrekidis, I.~G.  \harvardyearleft
  2010\harvardyearright , Equation-free computation: an overview of patch
  dynamics, {\em in} J.~Fish, ed., `Multiscale methods: bridging the scales in
  science and engineering', Oxford University Press, chapter~8, pp.~216--246.

\harvarditem{Svard \harvardand\ Nordstrom}{2006}{Svard2006}
Svard, M. \harvardand\ Nordstrom, J.  \harvardyearleft 2006\harvardyearright ,
  `On the order of accuracy for difference approximations of initial-boundary
  value problems', {\em Journal of Computational Physics} {\bf 218},~333--352.

\end{thebibliography}
