\begin{thebibliography}{xx}

\harvarditem[Bunder et~al.]{Bunder, Roberts \harvardand\
  Kevrekidis}{2017}{Bunder2013b}
Bunder, J.~E., Roberts, A.~J. \harvardand\ Kevrekidis, I.~G.  \harvardyearleft
  2017\harvardyearright , `Good coupling for the multiscale patch scheme on
  systems with microscale heterogeneity', {\em J.~Computational Physics} {\bf
  accepted 2 Feb 2017}.

\harvarditem[Bunder et~al.]{Bunder, Roberts \harvardand\
  Kevrekidis}{2016}{Bunder2015a}
Bunder, J., Roberts, A.~J. \harvardand\ Kevrekidis, I.~G.  \harvardyearleft
  2016\harvardyearright , `Accuracy of patch dynamics with mesoscale temporal
  coupling for efficient massively parallel simulations', {\em SIAM Journal on
  Scientific Computing} {\bf 38}(4),~C335--C371.

\harvarditem{Calderon}{2007}{Calderon2007}
Calderon, C.~P.  \harvardyearleft 2007\harvardyearright , `Local diffusion
  models for stochastic reacting systems: estimation issues in equation-free
  numerics', {\em Molecular Simulation} {\bf 33}(9---10),~713---731.

\harvarditem{Cao \harvardand\ Roberts}{2012}{Cao2012}
Cao, M. \harvardand\ Roberts, A.~J.  \harvardyearleft 2012\harvardyearright ,
  Modelling 3d turbulent floods based upon the smagorinski large eddy closure,
  {\em in} P.~A. Brandner \harvardand\ B.~W. Pearce, eds, `18th Australasian
  Fluid Mechanics Conference'.
\newline\harvardurl{http://people.eng.unimelb.edu.au/imarusic/proceedings/18/70%20-%20Cao.pdf}

\harvarditem{Cao \harvardand\ Roberts}{2016{\em a}}{Cao2014b}
Cao, M. \harvardand\ Roberts, A.~J.  \harvardyearleft 2016{\em
  a}\harvardyearright , `Modelling suspended sediment in environmental
  turbulent fluids', {\em J.~Engrg.\ Maths} {\bf 98}(1),~187--204.

\harvarditem{Cao \harvardand\ Roberts}{2016{\em b}}{Cao2014a}
Cao, M. \harvardand\ Roberts, A.~J.  \harvardyearleft 2016{\em
  b}\harvardyearright , `Multiscale modelling couples patches of nonlinear
  wave-like simulations', {\em IMA J.~Applied Maths.} {\bf 81}(2),~228--254.

\harvarditem{Gear \harvardand\ Kevrekidis}{2003{\em a}}{Gear02b}
Gear, C.~W. \harvardand\ Kevrekidis, I.~G.  \harvardyearleft 2003{\em
  a}\harvardyearright , `Projective methods for stiff differential equations:
  Problems with gaps in their eigenvalue spectrum', {\em SIAM Journal on
  Scientific Computing} {\bf 24}(4),~1091--1106.
\newline\harvardurl{http://link.aip.org/link/?SCE/24/1091/1}

\harvarditem{Gear \harvardand\ Kevrekidis}{2003{\em b}}{Gear03c}
Gear, C.~W. \harvardand\ Kevrekidis, I.~G.  \harvardyearleft 2003{\em
  b}\harvardyearright , `Telescopic projective methods for parabolic
  differential equations', {\em Journal of Computational Physics} {\bf
  187},~95--109.

\harvarditem[Givon et~al.]{Givon, Kevrekidis \harvardand\
  Kupferman}{2006}{Givon06}
Givon, D., Kevrekidis, I.~G. \harvardand\ Kupferman, R.  \harvardyearleft
  2006\harvardyearright , `Strong convergence of projective integration schemes
  for singularly perturbed stochastic differential systems', {\em Comm. Math.
  Sci.} {\bf 4}(4),~707--729.

\harvarditem{Gustafsson}{1975}{Gustafsson1975}
Gustafsson, B.  \harvardyearleft 1975\harvardyearright , `The convergence rate
  for difference approximations to mixed initial boundary value problems', {\em
  Mathematics of Computation} {\bf 29}(10),~396--406.

\harvarditem{Hyman}{2005}{Hyman2005}
Hyman, J.~M.  \harvardyearleft 2005\harvardyearright , `Patch dynamics for
  multiscale problems', {\em Computing in Science \& Engineering} {\bf
  7}(3),~47--53.
\newline\harvardurl{http://scitation.aip.org/content/aip/journal/cise/7/3/
  10.1109/MCSE.2005.57}

\harvarditem[Kevrekidis et~al.]{Kevrekidis, Gear \harvardand\
  Hummer}{2004}{Kevrekidis04a}
Kevrekidis, I.~G., Gear, C.~W. \harvardand\ Hummer, G.  \harvardyearleft
  2004\harvardyearright , `Equation-free: the computer-assisted analysis of
  complex, multiscale systems', {\em A.~I.~Ch.~E. Journal} {\bf
  50},~1346--1354.

\harvarditem[Kevrekidis et~al.]{Kevrekidis, Gear, Hyman, Kevrekidis, Runborg
  \harvardand\ Theodoropoulos}{2003}{Kevrekidis03b}
Kevrekidis, I.~G., Gear, C.~W., Hyman, J.~M., Kevrekidis, P.~G., Runborg, O.
  \harvardand\ Theodoropoulos, K.  \harvardyearleft 2003\harvardyearright ,
  `Equation-free, coarse-grained multiscale computation: enabling microscopic
  simulators to perform system level tasks', {\em Comm. Math. Sciences} {\bf
  1},~715--762.

\harvarditem{Kevrekidis \harvardand\ Samaey}{2009}{Kevrekidis09a}
Kevrekidis, I.~G. \harvardand\ Samaey, G.  \harvardyearleft
  2009\harvardyearright , `Equation-free multiscale computation: Algorithms and
  applications', {\em Annu. Rev. Phys. Chem.} {\bf 60},~321---44.

\harvarditem[Liu et~al.]{Liu, Samaey, Gear \harvardand\
  Kevrekidis}{2015}{Liu2015}
Liu, P., Samaey, G., Gear, C.~W. \harvardand\ Kevrekidis, I.~G.
  \harvardyearleft 2015\harvardyearright , `On the acceleration of spatially
  distributed agent-based computations: A patch dynamics scheme', {\em Applied
  Numerical Mathematics} {\bf 92},~54--69.
\newline\harvardurl{http://www.sciencedirect.com/science/article/pii/
  S0168927414002086}

\harvarditem[Plimpton et~al.]{Plimpton, Thompson, Shan, Moore, Kohlmeyer,
  Crozier \harvardand\ Stevens}{2016}{LAMMPS}
Plimpton, S., Thompson, A., Shan, R., Moore, S., Kohlmeyer, A., Crozier, P.
  \harvardand\ Stevens, M.  \harvardyearleft 2016\harvardyearright ,
  Large-scale atomic/molecular massively parallel simulator, Technical report,
  \url{http://lammps.sandia.gov}.

\harvarditem{Roberts \harvardand\ Kevrekidis}{2007}{Roberts06d}
Roberts, A.~J. \harvardand\ Kevrekidis, I.~G.  \harvardyearleft
  2007\harvardyearright , `General tooth boundary conditions for equation free
  modelling', {\em SIAM J.~Scientific Computing} {\bf 29}(4),~1495--1510.

\harvarditem{Roberts \harvardand\ Li}{2006}{Roberts99b}
Roberts, A.~J. \harvardand\ Li, Z.  \harvardyearleft 2006\harvardyearright ,
  `An accurate and comprehensive model of thin fluid flows with inertia on
  curved substrates', {\em J.~Fluid Mech.} {\bf 553},~33--73.

\harvarditem[Samaey et~al.]{Samaey, Kevrekidis \harvardand\
  Roose}{2005}{Samaey03b}
Samaey, G., Kevrekidis, I.~G. \harvardand\ Roose, D.  \harvardyearleft
  2005\harvardyearright , `The gap-tooth scheme for homogenization problems',
  {\em Multiscale Modeling and Simulation} {\bf 4},~278--306.

\harvarditem[Samaey et~al.]{Samaey, Roberts \harvardand\
  Kevrekidis}{2010}{Samaey08}
Samaey, G., Roberts, A.~J. \harvardand\ Kevrekidis, I.~G.  \harvardyearleft
  2010\harvardyearright , Equation-free computation: an overview of patch
  dynamics, {\em in} J.~Fish, ed., `Multiscale methods: bridging the scales in
  science and engineering', Oxford University Press, chapter~8, pp.~216--246.

\harvarditem[Samaey et~al.]{Samaey, Roose \harvardand\
  Kevrekidis}{2006}{Samaey04}
Samaey, G., Roose, D. \harvardand\ Kevrekidis, I.~G.  \harvardyearleft
  2006\harvardyearright , `Patch dynamics with buffers for homogenization
  problems', {\em J.~Comput Phys.} {\bf 213},~264--287.

\harvarditem{Svard \harvardand\ Nordstrom}{2006}{Svard2006}
Svard, M. \harvardand\ Nordstrom, J.  \harvardyearleft 2006\harvardyearright ,
  `On the order of accuracy for difference approximations of initial-boundary
  value problems', {\em Journal of Computational Physics} {\bf 218},~333--352.

\end{thebibliography}
