\begin{thebibliography}{xx}

\harvarditem[Kutz et~al.]{Kutz, Brunton, Brunton \harvardand\
  Proctor}{2016}{Kutz2016}
Kutz, J.~N., Brunton, S.~L., Brunton, B.~W. \harvardand\ Proctor, J.~L.
  \harvardyearleft 2016\harvardyearright , {\em Dynamic Mode Decomposition:
  Data-driven Modeling of Complex Systems}, number 149 {\em in} `Other titles
  in applied mathematics', SIAM, Philadelphia.

\harvarditem{Roberts \harvardand\ Kevrekidis}{2007}{Roberts06d}
Roberts, A.~J. \harvardand\ Kevrekidis, I.~G.  \harvardyearleft
  2007\harvardyearright , `General tooth boundary conditions for equation free
  modelling', {\em SIAM J.~Scientific Computing} {\bf 29}(4),~1495--1510.

\end{thebibliography}
