% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.9 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{nyt/global//global/global}
  \entry{Cao2013}{inproceedings}{}
    \name{author}{2}{}{%
      {{hash=CM}{%
         family={Cao},
         familyi={C\bibinitperiod},
         given={Meng},
         giveni={M\bibinitperiod},
      }}%
      {{hash=RAJ}{%
         family={Roberts},
         familyi={R\bibinitperiod},
         given={A.\bibnamedelima J.},
         giveni={A\bibinitperiod\bibinitdelim J\bibinitperiod},
      }}%
    }
    \name{editor}{4}{}{%
      {{hash=MS}{%
         family={McCue},
         familyi={M\bibinitperiod},
         given={Scott},
         giveni={S\bibinitperiod},
      }}%
      {{hash=MT}{%
         family={Moroney},
         familyi={M\bibinitperiod},
         given={Tim},
         giveni={T\bibinitperiod},
      }}%
      {{hash=MD}{%
         family={Mallet},
         familyi={M\bibinitperiod},
         given={Dann},
         giveni={D\bibinitperiod},
      }}%
      {{hash=BJ}{%
         family={Bunder},
         familyi={B\bibinitperiod},
         given={Judith},
         giveni={J\bibinitperiod},
      }}%
    }
    \strng{namehash}{CMRAJ1}
    \strng{fullhash}{CMRAJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2013}
    \field{labeldatesource}{year}
    \field{sortinit}{C}
    \field{sortinithash}{C}
    \field{abstract}{%
    A multiscale model is proposed to significantly reduce the expensive
  numerical simulations of complicated waves over large spatial domains. The
  multiscale model is built from given microscale simulations of complicated
  physical processes such as sea ice or turbulent shallow water. Our long term
  aim is to enable macroscale simulations obtained by coupling small patches of
  simulations together over large physical distances. This initial work
  explores the coupling of patch simulations of wave-like pdes. With the line
  of development being to water waves we discuss the dynamics of two
  complementary fields called the `depth' h and `velocity' u. A staggered grid
  is used for the microscale simulation of the depth h and velocity u. We
  introduce a macroscale staggered grid to couple the microscale patches.
  Linear or quadratic interpolation provides boundary conditions on the field
  in each patch. Linear analysis of the whole coupled multiscale system
  establishes that the resultant macroscale dynamics is appropriate. Numerical
  simulations support the linear analysis. This multiscale method should
  empower the feasible computation of large scale simulations of wave-like
  dynamics with complicated underlying physics.%
    }
    \field{booktitle}{Proceedings of the 16th Biennial Computational Techniques
  and Applications Conference, CTAC-2012}
    \verb{doi}
    \verb 10.21914/anziamj.v54i0.6137
    \endverb
    \field{pages}{C153\bibrangedash C170}
    \field{series}{ANZIAM J.}
    \field{title}{Multiscale modelling couples patches of wave-like
  simulations}
    \field{volume}{54}
    \field{month}{05}
    \field{year}{2013}
  \endentry

  \entry{Maclean2020a}{article}{}
    \name{author}{3}{}{%
      {{hash=MJ}{%
         family={Maclean},
         familyi={M\bibinitperiod},
         given={John},
         giveni={J\bibinitperiod},
      }}%
      {{hash=BJE}{%
         family={Bunder},
         familyi={B\bibinitperiod},
         given={J.\bibnamedelima E.},
         giveni={J\bibinitperiod\bibinitdelim E\bibinitperiod},
      }}%
      {{hash=RAJ}{%
         family={Roberts},
         familyi={R\bibinitperiod},
         given={A.\bibnamedelima J.},
         giveni={A\bibinitperiod\bibinitdelim J\bibinitperiod},
      }}%
    }
    \keyw{Computer Science - Mathematical Software, Mathematics - Numerical
  Analysis}
    \strng{namehash}{MJBJERAJ1}
    \strng{fullhash}{MJBJERAJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2021}
    \field{labeldatesource}{year}
    \field{sortinit}{M}
    \field{sortinithash}{M}
    \field{abstract}{%
    The `equation-free toolbox' empowers the computer-assisted analysis of
  complex, multiscale systems. Its aim is to enable you to immediately use
  microscopic simulators to perform macro-scale system level tasks and
  analysis, because micro-scale simulations are often the best available
  description of a system. The methodology bypasses the derivation of
  macroscopic evolution equations by computing the micro-scale simulator only
  over short bursts in time on small patches in space, with bursts and patches
  well-separated in time and space respectively. We introduce the suite of
  coded equation-free functions in an accessible way, link to more detailed
  descriptions, discuss their mathematical support, and introduce a novel and
  efficient algorithm for Projective Integration. Some facets of toolbox
  development of equation-free functions are then detailed. Download the
  toolbox functions (https://github.com/uoa1184615/EquationFreeGit) and use to
  empower efficient and accurate simulation in a wide range of your science and
  engineering problems.%
    }
    \verb{doi}
    \verb 10.1007/s11075-020-01027-z
    \endverb
    \field{pages}{1729\bibrangedash 1748}
    \field{title}{A toolbox of Equation-Free functions in Matlab/Octave for
  efficient system level simulation}
    \field{volume}{87}
    \list{institution}{1}{%
      {\url{http://arxiv.org/abs/2002.01895}}%
    }
    \field{journaltitle}{Numerical Algorithms}
    \field{annotation}{%
    Comment: 35 pages, 4 figures, submitted to Numerical Algorithms%
    }
    \field{year}{2021}
    \warn{\item Invalid format of field 'month'}
  \endentry

  \entry{Roberts2019b}{report}{}
    \name{author}{3}{}{%
      {{hash=RAJ}{%
         family={Roberts},
         familyi={R\bibinitperiod},
         given={A.\bibnamedelima J.},
         giveni={A\bibinitperiod\bibinitdelim J\bibinitperiod},
      }}%
      {{hash=MJ}{%
         family={Maclean},
         familyi={M\bibinitperiod},
         given={John},
         giveni={J\bibinitperiod},
      }}%
      {{hash=BJE}{%
         family={Bunder},
         familyi={B\bibinitperiod},
         given={J.\bibnamedelima E.},
         giveni={J\bibinitperiod\bibinitdelim E\bibinitperiod},
      }}%
    }
    \strng{namehash}{RAJMJBJE1}
    \strng{fullhash}{RAJMJBJE1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2019--\the\year}
    \field{labeldatesource}{year}
    \field{sortinit}{R}
    \field{sortinithash}{R}
    \field{abstract}{%
    Users: Place this toolbox's folder in a path searched by Matlab/Octave. The
  document eqnFreeUserMan-newest.pdf describes how to use the main functions of
  interest to you. Contributors: This project aims to collectively develop a
  Matlab/Octave toolbox of equation-free algorithms. Initially the algorithms
  are to be straightforward. The plan is to subsequently develop more and more
  capability. Doc/eqnFreeDevMan.pdf fully details the function code and many
  examples. The Appendix outlines how to contribute to the project.%
    }
    \field{title}{Equation-Free function toolbox for Matlab/Octave}
    \list{institution}{1}{%
      {[\url{https://github.com/uoa1184615/EquationFreeGit}]}%
    }
    \field{type}{techreport}
    \field{year}{2019--\the\year}
  \endentry

  \entry{Trefethen2005}{book}{}
    \name{author}{2}{}{%
      {{hash=TLN}{%
         family={Trefethen},
         familyi={T\bibinitperiod},
         given={Lloyd\bibnamedelima N.},
         giveni={L\bibinitperiod\bibinitdelim N\bibinitperiod},
      }}%
      {{hash=EM}{%
         family={Embree},
         familyi={E\bibinitperiod},
         given={Mark},
         giveni={M\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Princeton University Press}%
    }
    \strng{namehash}{TLNEM1}
    \strng{fullhash}{TLNEM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2005}
    \field{labeldatesource}{year}
    \field{sortinit}{T}
    \field{sortinithash}{T}
    \field{isbn}{978-0-691-11946-5}
    \field{title}{Spectra and Pseudospectra: the Behaviour of Nonnormal
  Matrices and Operators}
    \field{year}{2005}
  \endentry
\enddatalist
\endinput
