\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Gear02b,Gear03c,Givon06}
\citation{GearKevrekidis05}
\@writefile{toc}{\contentsline {section}{\numberline {2}Projective integration of deterministic ODEs}{6}{section.2}}
\newlabel{sec:newPI}{{2}{6}{Projective integration of deterministic ODEs}{section.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Main functions}{6}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{Minor functions}{6}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\texttt  {PIRK2()}}{7}{subsection.2.1}}
\newlabel{sec:PIRK2}{{2.1}{7}{\texttt {PIRK2()}}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Input}{7}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{Output}{8}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Example 1: PI using Runge-Kutta macrosolvers }{13}{subsection.2.2}}
\newlabel{sec:ExPIRK}{{2.2}{13}{Example 1: PI using Runge-Kutta macrosolvers}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}\texttt  {PIG()}}{15}{subsection.2.3}}
\newlabel{sec:PIG}{{2.3}{15}{\texttt {PIG()}}{subsection.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Demonstration of PIRK4(). From initial conditions, the system rapidly transients to an attracting invariant manifold. The PI solution accurately tracks the evolution of the variables over time while requiring only a fraction of the computations of the standard solver.}}{16}{figure.1}}
\newlabel{fig:PIRK}{{1}{16}{Demonstration of PIRK4(). From initial conditions, the system rapidly transients to an attracting invariant manifold. The PI solution accurately tracks the evolution of the variables over time while requiring only a fraction of the computations of the standard solver}{figure.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Input}{16}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{Output}{17}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Example 2: PI using General macrosolvers }{21}{subsection.2.4}}
\newlabel{sec:ExPIG}{{2.4}{21}{Example 2: PI using General macrosolvers}{subsection.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Accurate simulation of a stiff nonautonomous system by PIG(). The microsolver is called on-the-fly by the macrosolver (here ode45).}}{23}{figure.2}}
\newlabel{fig:PIG}{{2}{23}{Accurate simulation of a stiff nonautonomous system by PIG(). The microsolver is called on-the-fly by the macrosolver (here ode45)}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Minor functions}{23}{subsection.2.5}}
\newlabel{sec:extras}{{2.5}{23}{Minor functions}{subsection.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}\texttt  {cdmc()}}{24}{subsubsection.2.5.1}}
\newlabel{sec:cdmc}{{2.5.1}{24}{\texttt {cdmc()}}{subsubsection.2.5.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Input}{24}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{Output}{24}{section*.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}\texttt  {bbgen()}}{25}{subsubsection.2.5.2}}
\newlabel{sec:bbgen}{{2.5.2}{25}{\texttt {bbgen()}}{subsubsection.2.5.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Input}{25}{section*.10}}
\@writefile{toc}{\contentsline {paragraph}{Output}{25}{section*.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Explore: PI using constraint-defined manifold computing}{25}{subsection.2.6}}
\newlabel{sec:Excdmc}{{2.6}{25}{Explore: PI using constraint-defined manifold computing}{subsection.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}\texttt  {PIRK4()}}{27}{subsection.2.7}}
\newlabel{sec:PIRK4}{{2.7}{27}{\texttt {PIRK4()}}{subsection.2.7}{}}
\@writefile{toc}{\contentsline {paragraph}{Input}{27}{section*.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Accurate simulation of a weakly stiff nonautonomous system by PIG() using cdmc(), and an inaccurate solution using a naive application of PIG().}}{28}{figure.3}}
\newlabel{fig:PIGE}{{3}{28}{Accurate simulation of a weakly stiff nonautonomous system by PIG() using cdmc(), and an inaccurate solution using a naive application of PIG()}{figure.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Output}{29}{section*.13}}
\@writefile{toc}{\contentsline {section}{\numberline {3}To do/discuss}{34}{section.3}}
\@setckpt{newPI/PI}{
\setcounter{page}{35}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{2}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{13}
\setcounter{FancyVerbLine}{259}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{lineno}{0}
\setcounter{theorem}{0}
\setcounter{remark}{0}
\setcounter{example}{0}
\setcounter{section@level}{1}
}
