\begin{thebibliography}{xx}

\harvarditem[Bunder et~al.]{Bunder, Roberts \harvardand\
  Kevrekidis}{2017}{Bunder2013b}
Bunder, J.~E., Roberts, A.~J. \harvardand\ Kevrekidis, I.~G.  \harvardyearleft
  2017\harvardyearright , `Good coupling for the multiscale patch scheme on
  systems with microscale heterogeneity', {\em J.~Computational Physics} {\bf
  337},~154--174.

\harvarditem{Cao \harvardand\ Roberts}{2016}{Cao2014a}
Cao, M. \harvardand\ Roberts, A.~J.  \harvardyearleft 2016\harvardyearright ,
  `Multiscale modelling couples patches of nonlinear wave-like simulations',
  {\em IMA J.~Applied Maths.} {\bf 81}(2),~228--254.

\harvarditem[Gear et~al.]{Gear, Kaper, Kevrekidis \harvardand\
  Zagaris}{2005{\em a}}{Gear04}
Gear, C.~W., Kaper, T.~J., Kevrekidis, I.~G. \harvardand\ Zagaris, A.
  \harvardyearleft 2005{\em a}\harvardyearright , `Projecting to a slow
  manifold: singularly perturbed systems and legacy codes', {\em SIAM
  J.~Applied Dynamical Systems} {\bf 4}(3),~711--732.
\newline\harvardurl{http://www.siam.org/journals/siads/4-3/60829.html}

\harvarditem[Gear et~al.]{Gear, Kaper, Kevrekidis \harvardand\
  Zagaris}{2005{\em b}}{Gear05}
Gear, C.~W., Kaper, T.~J., Kevrekidis, I.~G. \harvardand\ Zagaris, A.
  \harvardyearleft 2005{\em b}\harvardyearright , `Projecting to a slow
  manifold: Singularly perturbed systems and legacy codes', {\em SIAM Journal
  on Applied Dynamical Systems} {\bf 4}(3),~711--732.

\harvarditem{Gear \harvardand\ Kevrekidis}{2003{\em a}}{Gear03b}
Gear, C.~W. \harvardand\ Kevrekidis, I.~G.  \harvardyearleft 2003{\em
  a}\harvardyearright , `Computing in the past with forward integration', {\em
  Phys. Lett.~A} {\bf 321},~335--343.

\harvarditem{Gear \harvardand\ Kevrekidis}{2003{\em b}}{Gear02b}
Gear, C.~W. \harvardand\ Kevrekidis, I.~G.  \harvardyearleft 2003{\em
  b}\harvardyearright , `Projective methods for stiff differential equations:
  Problems with gaps in their eigenvalue spectrum', {\em SIAM Journal on
  Scientific Computing} {\bf 24}(4),~1091--1106.
\newline\harvardurl{http://link.aip.org/link/?SCE/24/1091/1}

\harvarditem{Gear \harvardand\ Kevrekidis}{2003{\em c}}{Gear03c}
Gear, C.~W. \harvardand\ Kevrekidis, I.~G.  \harvardyearleft 2003{\em
  c}\harvardyearright , `Telescopic projective methods for parabolic
  differential equations', {\em Journal of Computational Physics} {\bf
  187},~95--109.

\harvarditem[Givon et~al.]{Givon, Kevrekidis \harvardand\
  Kupferman}{2006}{Givon06}
Givon, D., Kevrekidis, I.~G. \harvardand\ Kupferman, R.  \harvardyearleft
  2006\harvardyearright , `Strong convergence of projective integration schemes
  for singularly perturbed stochastic differential systems', {\em Comm. Math.
  Sci.} {\bf 4}(4),~707--729.

\harvarditem{Hyman}{2005}{Hyman2005}
Hyman, J.~M.  \harvardyearleft 2005\harvardyearright , `Patch dynamics for
  multiscale problems', {\em Computing in Science \& Engineering} {\bf
  7}(3),~47--53.
\newline\harvardurl{http://scitation.aip.org/content/aip/journal/cise/7/3/
  10.1109/MCSE.2005.57}

\harvarditem[Kevrekidis et~al.]{Kevrekidis, Gear \harvardand\
  Hummer}{2004}{Kevrekidis04a}
Kevrekidis, I.~G., Gear, C.~W. \harvardand\ Hummer, G.  \harvardyearleft
  2004\harvardyearright , `Equation-free: the computer-assisted analysis of
  complex, multiscale systems', {\em A.~I.~Ch.~E. Journal} {\bf
  50},~1346--1354.

\harvarditem[Kevrekidis et~al.]{Kevrekidis, Gear, Hyman, Kevrekidis, Runborg
  \harvardand\ Theodoropoulos}{2003}{Kevrekidis03b}
Kevrekidis, I.~G., Gear, C.~W., Hyman, J.~M., Kevrekidis, P.~G., Runborg, O.
  \harvardand\ Theodoropoulos, K.  \harvardyearleft 2003\harvardyearright ,
  `Equation-free, coarse-grained multiscale computation: enabling microscopic
  simulators to perform system level tasks', {\em Comm. Math. Sciences} {\bf
  1},~715--762.

\harvarditem{Kevrekidis \harvardand\ Samaey}{2009}{Kevrekidis09a}
Kevrekidis, I.~G. \harvardand\ Samaey, G.  \harvardyearleft
  2009\harvardyearright , `Equation-free multiscale computation: Algorithms and
  applications', {\em Annu. Rev. Phys. Chem.} {\bf 60},~321---44.

\harvarditem[Liu et~al.]{Liu, Samaey, Gear \harvardand\
  Kevrekidis}{2015}{Liu2015}
Liu, P., Samaey, G., Gear, C.~W. \harvardand\ Kevrekidis, I.~G.
  \harvardyearleft 2015\harvardyearright , `On the acceleration of spatially
  distributed agent-based computations: A patch dynamics scheme', {\em Applied
  Numerical Mathematics} {\bf 92},~54--69.
\newline\harvardurl{http://www.sciencedirect.com/science/article/pii/
  S0168927414002086}

\harvarditem{Maclean \harvardand\ Gottwald}{2015}{Maclean2015}
Maclean, J. \harvardand\ Gottwald, G.~A.  \harvardyearleft
  2015\harvardyearright , `On convergence of higher order schemes for the
  projective integration method for stiff ordinary differential equations',
  {\em Journal of Computational and Applied Mathematics} {\bf 288},~44--69.
\newline\harvardurl{http://www.sciencedirect.com/science/article/pii/
  S0377042715002149}

\harvarditem{Roberts \harvardand\ Kevrekidis}{2007}{Roberts06d}
Roberts, A.~J. \harvardand\ Kevrekidis, I.~G.  \harvardyearleft
  2007\harvardyearright , `General tooth boundary conditions for equation free
  modelling', {\em SIAM J.~Scientific Computing} {\bf 29}(4),~1495--1510.

\harvarditem[Roberts et~al.]{Roberts, MacKenzie \harvardand\
  Bunder}{2014}{Roberts2011a}
Roberts, A.~J., MacKenzie, T. \harvardand\ Bunder, J.  \harvardyearleft
  2014\harvardyearright , `A dynamical systems approach to simulating
  macroscale spatial dynamics in multiple dimensions', {\em J.~Engineering
  Mathematics} {\bf 86}(1),~175--207.
\newline\harvardurl{http://arxiv.org/abs/1103.1187}

\harvarditem[Samaey et~al.]{Samaey, Kevrekidis \harvardand\
  Roose}{2005}{Samaey03b}
Samaey, G., Kevrekidis, I.~G. \harvardand\ Roose, D.  \harvardyearleft
  2005\harvardyearright , `The gap-tooth scheme for homogenization problems',
  {\em Multiscale Modeling and Simulation} {\bf 4},~278--306.

\harvarditem[Samaey et~al.]{Samaey, Roose \harvardand\
  Kevrekidis}{2006}{Samaey04}
Samaey, G., Roose, D. \harvardand\ Kevrekidis, I.~G.  \harvardyearleft
  2006\harvardyearright , `Patch dynamics with buffers for homogenization
  problems', {\em J.~Comput Phys.} {\bf 213},~264--287.

\harvarditem[Sieber et~al.]{Sieber, Marschler \harvardand\
  Starke}{2018}{Sieber2018}
Sieber, J., Marschler, C. \harvardand\ Starke, J.  \harvardyearleft
  2018\harvardyearright , `Convergence of {Equation}-{Free} {Methods} in the
  {Case} of {Finite} {Time} {Scale} {Separation} with {Application} to
  {Deterministic} and {Stochastic} {Systems}', {\em SIAM Journal on Applied
  Dynamical Systems} {\bf 17}(4),~2574--2614.

\end{thebibliography}
