\begin{thebibliography}{xx}

\harvarditem[Abdulle et~al.]{Abdulle, Arjmand \harvardand\
  Paganoni}{2020}{Abdulle2020b}
Abdulle, A., Arjmand, D. \harvardand\ Paganoni, E.  \harvardyearleft
  2020\harvardyearright , A parabolic local problem with exponential decay of
  the resonance error for numerical homogenization, Technical report, Institute
  of Mathematics, \'Ecole Polytechnique F\'ed\'erale de Lausanne.

\harvarditem[Bunder et~al.]{Bunder, Divahar, Kevrekidis, Mattner \harvardand\
  Roberts}{2021}{Bunder2019d}
Bunder, J., Divahar, J., Kevrekidis, I.~G., Mattner, T.~W. \harvardand\
  Roberts, A.  \harvardyearleft 2021\harvardyearright , `Large-scale simulation
  of shallow water waves with computation only on small staggered patches',
  {\em International Journal for Numerical Methods in Fluids} {\bf
  93}(4),~953--977.

\harvarditem[Bunder et~al.]{Bunder, Kevrekidis \harvardand\
  Roberts}{2020}{Bunder2020a}
Bunder, J.~E., Kevrekidis, I.~G. \harvardand\ Roberts, A.~J.  \harvardyearleft
  2020\harvardyearright , Equation-free patch scheme for efficient
  computational homogenisation via self-adjoint coupling, Technical report,
  \url{http://arxiv.org/abs/2007.06815}.

\harvarditem{Bunder \harvardand\ Roberts}{2018}{Bunder2018a}
Bunder, J.~E. \harvardand\ Roberts, A.~J.  \harvardyearleft
  2018\harvardyearright , Nonlinear emergent macroscale {PDEs}, with error
  bound, for nonlinear microscale systems, Technical report,
  [\url{https://arxiv.org/abs/1806.10297}].

\harvarditem[Bunder et~al.]{Bunder, Roberts \harvardand\
  Kevrekidis}{2017}{Bunder2013b}
Bunder, J.~E., Roberts, A.~J. \harvardand\ Kevrekidis, I.~G.  \harvardyearleft
  2017\harvardyearright , `Good coupling for the multiscale patch scheme on
  systems with microscale heterogeneity', {\em J.~Computational Physics} {\bf
  337},~154--174.

\harvarditem[Bunder et~al.]{Bunder, Roberts \harvardand\
  Kevrekidis}{2016}{Bunder2015a}
Bunder, J., Roberts, A.~J. \harvardand\ Kevrekidis, I.~G.  \harvardyearleft
  2016\harvardyearright , `Accuracy of patch dynamics with mesoscale temporal
  coupling for efficient massively parallel simulations', {\em SIAM Journal on
  Scientific Computing} {\bf 38}(4),~C335--C371.

\harvarditem{Cao \harvardand\ Roberts}{2016}{Cao2014a}
Cao, M. \harvardand\ Roberts, A.~J.  \harvardyearleft 2016\harvardyearright ,
  `Multiscale modelling couples patches of nonlinear wave-like simulations',
  {\em IMA J.~Applied Maths.} {\bf 81}(2),~228--254.

\harvarditem{Combescure}{2022}{Combescure2022}
Combescure, C.  \harvardyearleft 2022\harvardyearright , `Selecting
  {Generalized} {Continuum} {Theories} for {Nonlinear} {Periodic} {Solids}
  {Based} on the {Instabilities} of the {Underlying} {Microstructure}', {\em
  Journal of Elasticity} .

\harvarditem{Dellar \harvardand\ Salmon}{2005}{Dellar2005}
Dellar, P.~J. \harvardand\ Salmon, R.  \harvardyearleft 2005\harvardyearright ,
  `Shallow water equations with a complete coriolis force and topography', {\em
  Phys. Fluids} {\bf 17},~106601.

\harvarditem{Eckhardt \harvardand\ Verf{\"u}rth}{2022}{Eckhardt2022}
Eckhardt, D. \harvardand\ Verf{\"u}rth, B.  \harvardyearleft
  2022\harvardyearright , Fully discrete heterogeneous multiscale method for
  parabolic problems with multiple spatial and temporal scales, Technical
  report, \url{http://arxiv.org/abs/2210.04536}.

\harvarditem[Frewen et~al.]{Frewen, Hummer \harvardand\
  Kevrekidis}{2009}{Frewen2009}
Frewen, T.~A., Hummer, G. \harvardand\ Kevrekidis, I.~G.  \harvardyearleft
  2009\harvardyearright , `Exploration of effective potential landscapes using
  coarse reverse integration', {\em The Journal of Chemical Physics} {\bf
  131}(13),~134104.

\harvarditem[Gear et~al.]{Gear, Kaper, Kevrekidis \harvardand\
  Zagaris}{2005{\em a}}{Gear04}
Gear, C.~W., Kaper, T.~J., Kevrekidis, I.~G. \harvardand\ Zagaris, A.
  \harvardyearleft 2005{\em a}\harvardyearright , `Projecting to a slow
  manifold: singularly perturbed systems and legacy codes', {\em SIAM
  J.~Applied Dynamical Systems} {\bf 4}(3),~711--732.
\newline\harvardurl{http://www.siam.org/journals/siads/4-3/60829.html}

\harvarditem[Gear et~al.]{Gear, Kaper, Kevrekidis \harvardand\
  Zagaris}{2005{\em b}}{Gear05}
Gear, C.~W., Kaper, T.~J., Kevrekidis, I.~G. \harvardand\ Zagaris, A.
  \harvardyearleft 2005{\em b}\harvardyearright , `Projecting to a slow
  manifold: Singularly perturbed systems and legacy codes', {\em SIAM Journal
  on Applied Dynamical Systems} {\bf 4}(3),~711--732.

\harvarditem{Gear \harvardand\ Kevrekidis}{2003{\em a}}{Gear03b}
Gear, C.~W. \harvardand\ Kevrekidis, I.~G.  \harvardyearleft 2003{\em
  a}\harvardyearright , `Computing in the past with forward integration', {\em
  Phys. Lett.~A} {\bf 321},~335--343.

\harvarditem{Gear \harvardand\ Kevrekidis}{2003{\em b}}{Gear02b}
Gear, C.~W. \harvardand\ Kevrekidis, I.~G.  \harvardyearleft 2003{\em
  b}\harvardyearright , `Projective methods for stiff differential equations:
  Problems with gaps in their eigenvalue spectrum', {\em SIAM Journal on
  Scientific Computing} {\bf 24}(4),~1091--1106.
\newline\harvardurl{http://link.aip.org/link/?SCE/24/1091/1}

\harvarditem{Gear \harvardand\ Kevrekidis}{2003{\em c}}{Gear03c}
Gear, C.~W. \harvardand\ Kevrekidis, I.~G.  \harvardyearleft 2003{\em
  c}\harvardyearright , `Telescopic projective methods for parabolic
  differential equations', {\em Journal of Computational Physics} {\bf
  187},~95--109.

\harvarditem[Givon et~al.]{Givon, Kevrekidis \harvardand\
  Kupferman}{2006}{Givon06}
Givon, D., Kevrekidis, I.~G. \harvardand\ Kupferman, R.  \harvardyearleft
  2006\harvardyearright , `Strong convergence of projective integration schemes
  for singularly perturbed stochastic differential systems', {\em Comm. Math.
  Sci.} {\bf 4}(4),~707--729.

\harvarditem[Govaerts et~al.]{Govaerts, Kuznetsov, Meijer, Al-Hdaibat, Witte,
  Dhooge, Mestrom, Neirynck, Riet \harvardand\ Sautois}{2019}{Govaerts2019}
Govaerts, W., Kuznetsov, Y.~A., Meijer, H., Al-Hdaibat, B., Witte, V.~D.,
  Dhooge, A., Mestrom, W., Neirynck, N., Riet, A. \harvardand\ Sautois, B.
  \harvardyearleft 2019\harvardyearright , Matcont: Continuation toolbox for
  odes in matlab, Technical report,
  \url{https://webspace.science.uu.nl/~kouzn101/NBA/ManualMatcontAug2019.pdf}.

\harvarditem{Hereman}{2009}{Hereman2009}
Hereman, W.  \harvardyearleft 2009\harvardyearright , Shallow water waves and
  solitary waves, {\em in} `Mathematics of Complexity and Dynamical Systems',
  Springer, New York, pp.~8112--8125.

\harvarditem{Hyman}{2005}{Hyman2005}
Hyman, J.~M.  \harvardyearleft 2005\harvardyearright , `Patch dynamics for
  multiscale problems', {\em Computing in Science \& Engineering} {\bf
  7}(3),~47--53.
\newline\harvardurl{http://scitation.aip.org/content/aip/journal/cise/7/3/
  10.1109/MCSE.2005.57}

\harvarditem[Kevrekidis et~al.]{Kevrekidis, Gear \harvardand\
  Hummer}{2004}{Kevrekidis04a}
Kevrekidis, I.~G., Gear, C.~W. \harvardand\ Hummer, G.  \harvardyearleft
  2004\harvardyearright , `Equation-free: the computer-assisted analysis of
  complex, multiscale systems', {\em A.~I.~Ch.~E. Journal} {\bf
  50},~1346--1354.

\harvarditem[Kevrekidis et~al.]{Kevrekidis, Gear, Hyman, Kevrekidis, Runborg
  \harvardand\ Theodoropoulos}{2003}{Kevrekidis03b}
Kevrekidis, I.~G., Gear, C.~W., Hyman, J.~M., Kevrekidis, P.~G., Runborg, O.
  \harvardand\ Theodoropoulos, K.  \harvardyearleft 2003\harvardyearright ,
  `Equation-free, coarse-grained multiscale computation: enabling microscopic
  simulators to perform system level tasks', {\em Comm. Math. Sciences} {\bf
  1},~715--762.

\harvarditem{Kevrekidis \harvardand\ Samaey}{2009}{Kevrekidis09a}
Kevrekidis, I.~G. \harvardand\ Samaey, G.  \harvardyearleft
  2009\harvardyearright , `Equation-free multiscale computation: Algorithms and
  applications', {\em Annu. Rev. Phys. Chem.} {\bf 60},~321---44.

\harvarditem{Leitenmaier \harvardand\ Runborg}{2021}{Leitenmaier2021}
Leitenmaier, L. \harvardand\ Runborg, O.  \harvardyearleft
  2021\harvardyearright , Heterogeneous multiscale methods for the
  landau-lifshitz equation, Technical report,
  \url{http://arxiv.org/abs/2108.09463}.

\harvarditem[Liu et~al.]{Liu, Samaey, Gear \harvardand\
  Kevrekidis}{2015}{Liu2015}
Liu, P., Samaey, G., Gear, C.~W. \harvardand\ Kevrekidis, I.~G.
  \harvardyearleft 2015\harvardyearright , `On the acceleration of spatially
  distributed agent-based computations: A patch dynamics scheme', {\em Applied
  Numerical Mathematics} {\bf 92},~54--69.
\newline\harvardurl{http://www.sciencedirect.com/science/article/pii/
  S0168927414002086}

\harvarditem{MacKenzie \harvardand\ Roberts}{2003}{MacKenzie03}
MacKenzie, T. \harvardand\ Roberts, A.~J.  \harvardyearleft
  2003\harvardyearright , Holistic discretisation of shear dispersion in a
  two-dimensional channel, {\em in} K.~Burrage \harvardand\ R.~B. Sidje, eds,
  `Proc. of 10th Computational Techniques and Applications Conference
  CTAC-2001', Vol.~44, pp.~C512--C530.

\harvarditem[Maclean et~al.]{Maclean, Bunder \harvardand\
  Roberts}{2020}{Maclean2020a}
Maclean, J., Bunder, J.~E. \harvardand\ Roberts, A.~J.  \harvardyearleft
  2020\harvardyearright , `A toolbox of equation-free functions in
  matlab/octave for efficient system level simulation', {\em Numerical
  Algorithms} .

\harvarditem{Maclean \harvardand\ Gottwald}{2015}{Maclean2015}
Maclean, J. \harvardand\ Gottwald, G.~A.  \harvardyearleft
  2015\harvardyearright , `On convergence of higher order schemes for the
  projective integration method for stiff ordinary differential equations',
  {\em Journal of Computational and Applied Mathematics} {\bf 288},~44--69.
\newline\harvardurl{http://www.sciencedirect.com/science/article/pii/
  S0377042715002149}

\harvarditem{Maier \harvardand\ Verf{\"u}rth}{2021}{Maier2021}
Maier, B. \harvardand\ Verf{\"u}rth, B.  \harvardyearleft 2021\harvardyearright
  , Numerical upscaling for wave equations with time-dependent multiscale
  coefficients, Technical report, \url{http://arxiv.org/abs/2107.14069}.

\harvarditem[Marschler et~al.]{Marschler, Sieber, Berkemer, Kawamoto
  \harvardand\ Starke}{2014}{Marschler2014b}
Marschler, C., Sieber, J., Berkemer, R., Kawamoto, A. \harvardand\ Starke, J.
  \harvardyearleft 2014\harvardyearright , `Implicit methods for equation-free
  analysis: Convergence results and analysis of emergent waves in microscopic
  traffic models', {\em SIAM J.~Appl. Dyn. Syst.} {\bf 13}(2),~1202--1238.

\harvarditem[Oron et~al.]{Oron, Davis \harvardand\ Bankoff}{1997}{Oron97}
Oron, A., Davis, S.~H. \harvardand\ Bankoff, S.~G.  \harvardyearleft
  1997\harvardyearright , `Long-scale evolution of thin liquid films', {\em
  Rev. Mod. Phys.} {\bf 69},~931--980.
\newblock \url{http://link.aps.org/abstract/RMP/v69/p931}.

\harvarditem{Petersik}{2019--}{Petersik2019}
Petersik, P.  \harvardyearleft 2019--\harvardyearright , Equation-free
  modeling, Technical report, [\url{https://github.com/pjpetersik/eqnfree}].

\harvarditem{Roberts}{2003}{Roberts00a}
Roberts, A.~J.  \harvardyearleft 2003\harvardyearright , `A holistic finite
  difference approach models linear dynamics consistently', {\em Mathematics of
  Computation} {\bf 72},~247--262.
\newline\harvardurl{http://www.ams.org/mcom/2003-72-241/S0025-5718-02-01448-5}

\harvarditem{Roberts \harvardand\ Kevrekidis}{2007}{Roberts06d}
Roberts, A.~J. \harvardand\ Kevrekidis, I.~G.  \harvardyearleft
  2007\harvardyearright , `General tooth boundary conditions for equation free
  modelling', {\em SIAM J.~Scientific Computing} {\bf 29}(4),~1495--1510.

\harvarditem[Roberts et~al.]{Roberts, MacKenzie \harvardand\
  Bunder}{2014}{Roberts2011a}
Roberts, A.~J., MacKenzie, T. \harvardand\ Bunder, J.  \harvardyearleft
  2014\harvardyearright , `A dynamical systems approach to simulating
  macroscale spatial dynamics in multiple dimensions', {\em J.~Engineering
  Mathematics} {\bf 86}(1),~175--207.
\newline\harvardurl{http://arxiv.org/abs/1103.1187}

\harvarditem[Samaey et~al.]{Samaey, Kevrekidis \harvardand\
  Roose}{2005}{Samaey03b}
Samaey, G., Kevrekidis, I.~G. \harvardand\ Roose, D.  \harvardyearleft
  2005\harvardyearright , `The gap-tooth scheme for homogenization problems',
  {\em Multiscale Modeling and Simulation} {\bf 4},~278--306.

\harvarditem[Samaey et~al.]{Samaey, Roose \harvardand\
  Kevrekidis}{2006}{Samaey04}
Samaey, G., Roose, D. \harvardand\ Kevrekidis, I.~G.  \harvardyearleft
  2006\harvardyearright , `Patch dynamics with buffers for homogenization
  problems', {\em J.~Comput Phys.} {\bf 213},~264--287.

\harvarditem[Sieber et~al.]{Sieber, Marschler \harvardand\
  Starke}{2018}{Sieber2018}
Sieber, J., Marschler, C. \harvardand\ Starke, J.  \harvardyearleft
  2018\harvardyearright , `Convergence of {Equation}-{Free} {Methods} in the
  {Case} of {Finite} {Time} {Scale} {Separation} with {Application} to
  {Deterministic} and {Stochastic} {Systems}', {\em SIAM Journal on Applied
  Dynamical Systems} {\bf 17}(4),~2574--2614.

\harvarditem{Taylor}{1953}{Taylor53}
Taylor, G.~I.  \harvardyearleft 1953\harvardyearright , `Dispersion of soluble
  matter in solvent flowing slowly through a tube', {\em Proc. Roy. Soc.
  Lond.~A} {\bf 219},~186--203.

\harvarditem{Watt \harvardand\ Roberts}{1995}{Watt94b}
Watt, S.~D. \harvardand\ Roberts, A.~J.  \harvardyearleft 1995\harvardyearright
  , `The accurate dynamic modelling of contaminant dispersion in channels',
  {\em SIAM J.~Appl. Math.} {\bf 55}(4),~1016--1038.
\newblock \url{http://epubs.siam.org/sam-bin/dbq/article/25797}.

\harvarditem[Wilson et~al.]{Wilson, Hunt \harvardand\ Duffy}{2000}{Wilson00}
Wilson, S.~K., Hunt, R. \harvardand\ Duffy, B.~R.  \harvardyearleft
  2000\harvardyearright , `The rate of spreading in spin coating', {\em
  J.~Fluid Mech.} {\bf 413},~65--88.

\end{thebibliography}
