\begin{thebibliography}{xx}

\harvarditem[Gear et~al.]{Gear, Kaper, Kevrekidis \harvardand\
  Zagaris}{2005}{gear2005projecting}
Gear, C.~W., Kaper, T.~J., Kevrekidis, I.~G. \harvardand\ Zagaris, A.
  \harvardyearleft 2005\harvardyearright , `Projecting to a slow manifold:
  Singularly perturbed systems and legacy codes', {\em SIAM Journal on Applied
  Dynamical Systems} {\bf 4}(3),~711--732.

\harvarditem{Gear \harvardand\ Kevrekidis}{2003{\em a}}{Gear02b}
Gear, C.~W. \harvardand\ Kevrekidis, I.~G.  \harvardyearleft 2003{\em
  a}\harvardyearright , `Projective methods for stiff differential equations:
  Problems with gaps in their eigenvalue spectrum', {\em SIAM Journal on
  Scientific Computing} {\bf 24}(4),~1091--1106.
\newline\harvardurl{http://link.aip.org/link/?SCE/24/1091/1}

\harvarditem{Gear \harvardand\ Kevrekidis}{2003{\em b}}{Gear03c}
Gear, C.~W. \harvardand\ Kevrekidis, I.~G.  \harvardyearleft 2003{\em
  b}\harvardyearright , `Telescopic projective methods for parabolic
  differential equations', {\em Journal of Computational Physics} {\bf
  187},~95--109.

\harvarditem[Givon et~al.]{Givon, Kevrekidis \harvardand\
  Kupferman}{2006}{Givon06}
Givon, D., Kevrekidis, I.~G. \harvardand\ Kupferman, R.  \harvardyearleft
  2006\harvardyearright , `Strong convergence of projective integration schemes
  for singularly perturbed stochastic differential systems', {\em Comm. Math.
  Sci.} {\bf 4}(4),~707--729.

\harvarditem{Hyman}{2005}{Hyman2005}
Hyman, J.~M.  \harvardyearleft 2005\harvardyearright , `Patch dynamics for
  multiscale problems', {\em Computing in Science \& Engineering} {\bf
  7}(3),~47--53.
\newline\harvardurl{http://scitation.aip.org/content/aip/journal/cise/7/3/
  10.1109/MCSE.2005.57}

\harvarditem[Kevrekidis et~al.]{Kevrekidis, Gear \harvardand\
  Hummer}{2004}{Kevrekidis04a}
Kevrekidis, I.~G., Gear, C.~W. \harvardand\ Hummer, G.  \harvardyearleft
  2004\harvardyearright , `Equation-free: the computer-assisted analysis of
  complex, multiscale systems', {\em A.~I.~Ch.~E. Journal} {\bf
  50},~1346--1354.

\harvarditem[Kevrekidis et~al.]{Kevrekidis, Gear, Hyman, Kevrekidis, Runborg
  \harvardand\ Theodoropoulos}{2003}{Kevrekidis03b}
Kevrekidis, I.~G., Gear, C.~W., Hyman, J.~M., Kevrekidis, P.~G., Runborg, O.
  \harvardand\ Theodoropoulos, K.  \harvardyearleft 2003\harvardyearright ,
  `Equation-free, coarse-grained multiscale computation: enabling microscopic
  simulators to perform system level tasks', {\em Comm. Math. Sciences} {\bf
  1},~715--762.

\harvarditem{Kevrekidis \harvardand\ Samaey}{2009}{Kevrekidis09a}
Kevrekidis, I.~G. \harvardand\ Samaey, G.  \harvardyearleft
  2009\harvardyearright , `Equation-free multiscale computation: Algorithms and
  applications', {\em Annu. Rev. Phys. Chem.} {\bf 60},~321---44.

\harvarditem[Liu et~al.]{Liu, Samaey, Gear \harvardand\
  Kevrekidis}{2015}{Liu2015}
Liu, P., Samaey, G., Gear, C.~W. \harvardand\ Kevrekidis, I.~G.
  \harvardyearleft 2015\harvardyearright , `On the acceleration of spatially
  distributed agent-based computations: A patch dynamics scheme', {\em Applied
  Numerical Mathematics} {\bf 92},~54--69.
\newline\harvardurl{http://www.sciencedirect.com/science/article/pii/
  S0168927414002086}

\harvarditem{Roberts \harvardand\ Kevrekidis}{2007}{Roberts06d}
Roberts, A.~J. \harvardand\ Kevrekidis, I.~G.  \harvardyearleft
  2007\harvardyearright , `General tooth boundary conditions for equation free
  modelling', {\em SIAM J.~Scientific Computing} {\bf 29}(4),~1495--1510.

\harvarditem[Samaey et~al.]{Samaey, Kevrekidis \harvardand\
  Roose}{2005}{Samaey03b}
Samaey, G., Kevrekidis, I.~G. \harvardand\ Roose, D.  \harvardyearleft
  2005\harvardyearright , `The gap-tooth scheme for homogenization problems',
  {\em Multiscale Modeling and Simulation} {\bf 4},~278--306.

\harvarditem[Samaey et~al.]{Samaey, Roose \harvardand\
  Kevrekidis}{2006}{Samaey04}
Samaey, G., Roose, D. \harvardand\ Kevrekidis, I.~G.  \harvardyearleft
  2006\harvardyearright , `Patch dynamics with buffers for homogenization
  problems', {\em J.~Comput Phys.} {\bf 213},~264--287.

\harvarditem[Zagaris et~al.]{Zagaris, Vandekerckhove, Gear, Kaper \harvardand\
  Kevrekidis}{2012}{zagaris2012stability}
Zagaris, A., Vandekerckhove, C., Gear, C.~W., Kaper, T.~J. \harvardand\
  Kevrekidis, I.~G.  \harvardyearleft 2012\harvardyearright , `Stability and
  stabilization of the constrained runs schemes for equation-free projection to
  a slow manifold', {\em DCDS-A} {\bf 32},~2759--2803.

\end{thebibliography}
