>> class(cf.Children(3))
ans =
    'matlab.graphics.axis.Axes'
>> cf.Children(3)
ans = 
  Axes with properties:

             XLim: [-3.24 3.24]
             YLim: [-3.24 3.24]
           XScale: 'linear'
           YScale: 'linear'
    GridLineStyle: '-'
         Position: [0.11375 0.11 0.67812 0.815]
            Units: 'normalized'

  Show all properties
                       ALim: [0 2]
                   ALimMode: 'auto'
     ActivePositionProperty: 'outerposition'
          AmbientLightColor: [1 1 1]
               BeingDeleted: 'off'
                        Box: 'off'
                   BoxStyle: 'back'
                 BusyAction: 'queue'
              ButtonDownFcn: ''
                       CLim: [-5 5]
                   CLimMode: 'manual'
             CameraPosition: [-29.586 -38.557 84.178]
         CameraPositionMode: 'auto'
               CameraTarget: [0 0 0]
           CameraTargetMode: 'auto'
             CameraUpVector: [0 0 1]
         CameraUpVectorMode: 'auto'
            CameraViewAngle: 10.34
        CameraViewAngleMode: 'auto'
                   Children: [1×1 Surface]
                   Clipping: 'on'
              ClippingStyle: '3dbox'
                      Color: [1 1 1]
                 ColorOrder: [7×3 double]
            ColorOrderIndex: 1
                  CreateFcn: ''
               CurrentPoint: [2×3 double]
            DataAspectRatio: [1 1 3]
        DataAspectRatioMode: 'auto'
                  DeleteFcn: ''
                  FontAngle: 'normal'
                   FontName: 'Helvetica'
                   FontSize: 10
              FontSmoothing: 'on'
                  FontUnits: 'points'
                 FontWeight: 'normal'
                  GridAlpha: 0.15
              GridAlphaMode: 'auto'
                  GridColor: [0.15 0.15 0.15]
              GridColorMode: 'auto'
              GridLineStyle: '-'
           HandleVisibility: 'on'
                    HitTest: 'on'
              Interruptible: 'on'
    LabelFontSizeMultiplier: 1.1
                      Layer: 'bottom'
                     Legend: [0×0 GraphicsPlaceholder]
             LineStyleOrder: '-'
        LineStyleOrderIndex: 1
                  LineWidth: 0.5
             MinorGridAlpha: 0.25
         MinorGridAlphaMode: 'auto'
             MinorGridColor: [0.1 0.1 0.1]
         MinorGridColorMode: 'auto'
         MinorGridLineStyle: ':'
                   NextPlot: 'replace'
              OuterPosition: [0 0 0.875 1]
                     Parent: [1×1 Figure]
              PickableParts: 'visible'
         PlotBoxAspectRatio: [1 0.97458 0.93697]
     PlotBoxAspectRatioMode: 'auto'
                   Position: [0.11375 0.11 0.67812 0.815]
                 Projection: 'orthographic'
                   Selected: 'off'
         SelectionHighlight: 'on'
                 SortMethod: 'depth'
                        Tag: ''
                    TickDir: 'out'
                TickDirMode: 'auto'
       TickLabelInterpreter: 'tex'
                 TickLength: [0.01 0.025]
                 TightInset: [0.079668 0.037996 9.9604e-10 6.737e-09]
                      Title: [1×1 Text]
    TitleFontSizeMultiplier: 1.1
            TitleFontWeight: 'bold'
                       Type: 'axes'
              UIContextMenu: [0×0 GraphicsPlaceholder]
                      Units: 'normalized'
                   UserData: []
                       View: [-37.5 30]
                    Visible: 'on'
                      XAxis: [1×1 NumericRuler]
              XAxisLocation: 'bottom'
                     XColor: [0.15 0.15 0.15]
                 XColorMode: 'auto'
                       XDir: 'normal'
                      XGrid: 'on'
                     XLabel: [1×1 Text]
                       XLim: [-3.24 3.24]
                   XLimMode: 'manual'
                 XMinorGrid: 'off'
                 XMinorTick: 'off'
                     XScale: 'linear'
                      XTick: [-2 0 2]
                 XTickLabel: {3×1 cell}
             XTickLabelMode: 'auto'
         XTickLabelRotation: 0
                  XTickMode: 'auto'
                      YAxis: [1×1 NumericRuler]
              YAxisLocation: 'left'
                     YColor: [0.15 0.15 0.15]
                 YColorMode: 'auto'
                       YDir: 'normal'
                      YGrid: 'on'
                     YLabel: [1×1 Text]
                       YLim: [-3.24 3.24]
                   YLimMode: 'manual'
                 YMinorGrid: 'off'
                 YMinorTick: 'off'
                     YScale: 'linear'
                      YTick: [-2 0 2]
                 YTickLabel: {3×1 cell}
             YTickLabelMode: 'auto'
         YTickLabelRotation: 0
                  YTickMode: 'auto'
                      ZAxis: [1×1 NumericRuler]
                     ZColor: [0.15 0.15 0.15]
                 ZColorMode: 'auto'
                       ZDir: 'normal'
                      ZGrid: 'on'
                     ZLabel: [1×1 Text]
                       ZLim: [-9.72 9.72]
                   ZLimMode: 'manual'
                 ZMinorGrid: 'off'
                 ZMinorTick: 'off'
                     ZScale: 'linear'
                      ZTick: [1×13 double]
                 ZTickLabel: {13×1 cell}
             ZTickLabelMode: 'manual'
         ZTickLabelRotation: 0
                  ZTickMode: 'manual'

