>> cf.Children
ans = 
  3×1 graphics array:

  ContextMenu
  ColorBar
  Axes
>> cf.Children(2)
ans = 
  ColorBar with properties:

    Location: 'eastoutside'
      Limits: [-5 5]
    FontSize: 9
    Position: [0.84545 0.11 0.035714 0.815]
       Units: 'normalized'

  Show all properties
            AxisLocation: 'out'
        AxisLocationMode: 'auto'
            BeingDeleted: 'off'
                     Box: 'on'
              BusyAction: 'queue'
           ButtonDownFcn: ''
                Children: [0×0 GraphicsPlaceholder]
                   Color: [0.15 0.15 0.15]
               CreateFcn: ''
               DeleteFcn: ''
               Direction: 'normal'
               FontAngle: 'normal'
                FontName: 'Helvetica'
                FontSize: 9
              FontWeight: 'normal'
        HandleVisibility: 'on'
                 HitTest: 'on'
           Interruptible: 'off'
                   Label: [1×1 Text]
                  Limits: [-5 5]
              LimitsMode: 'auto'
               LineWidth: 0.5
                Location: 'eastoutside'
                  Parent: [1×1 Figure]
           PickableParts: 'visible'
                Position: [0.84545 0.11 0.035714 0.815]
                Selected: 'off'
      SelectionHighlight: 'on'
                     Tag: 'Colorbar'
           TickDirection: 'in'
    TickLabelInterpreter: 'tex'
              TickLabels: {11×1 cell}
          TickLabelsMode: 'auto'
              TickLength: 0.01
                   Ticks: [-5 -4 -3 -2 -1 0 1 2 3 4 5]
               TicksMode: 'auto'
                    Type: 'colorbar'
           UIContextMenu: [1×1 ContextMenu]
                   Units: 'normalized'
                UserData: []
                 Visible: 'on'
>> class(cf.Children(2))
ans =
    'matlab.graphics.illustration.ColorBar'
