% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.9 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{nyt/global//global/global}
  \entry{Combescure2022}{article}{}
    \name{author}{1}{}{%
      {{hash=CC}{%
         family={Combescure},
         familyi={C\bibinitperiod},
         given={Christelle},
         giveni={C\bibinitperiod},
      }}%
    }
    \keyw{74-10, 74A20, 74B20, 74G60, 74Q05, Bloch wave, Higher-order,
  Homogenization, Instability, Micromorphic, Patterning, Strain gradient}
    \strng{namehash}{CC1}
    \strng{fullhash}{CC1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2022}
    \field{labeldatesource}{year}
    \field{sortinit}{C}
    \field{sortinithash}{C}
    \field{abstract}{%
    In the context of architected materials, it has been observed that both
  long-wavelength instabilities leading possibly to localization and
  short-wavelength instabilities leading to the apparition of a deformation
  pattern could occur. This work proposes for the first time a comparison of
  the ability of two families of higher order equivalent media, namely
  strain-gradient and micromorphic media, to capture both patterning and
  long-wavelength macroscopic instabilities in those materials. The studied
  architected material consists in a simple one-dimensional arrangement of
  non-linear springs, thus allowing for analytical or nearly analytical
  treatment of the problem, avoiding any uncertainties or imprecisions coming
  from a numerical method. A numerical solution of the problem is then used to
  compare the post-buckling prediction of both models. The study concludes
  that, micromorphic media are the appropriate choice of equivalent continuum
  models to emply when dealing with the possibility of patterning inside a
  structured medium, but if long-wavelength global instability is of interest,
  a strain-gradient type equivalent medium is well suited.%
    }
    \verb{doi}
    \verb 10.1007/s10659-022-09949-6
    \endverb
    \field{issn}{1573-2681}
    \field{title}{Selecting {Generalized} {Continuum} {Theories} for
  {Nonlinear} {Periodic} {Solids} {Based} on the {Instabilities} of the
  {Underlying} {Microstructure}}
    \field{journaltitle}{Journal of Elasticity}
    \field{month}{11}
    \field{year}{2022}
  \endentry

  \entry{Govaerts2019}{report}{}
    \name{author}{10}{}{%
      {{hash=GW}{%
         family={Govaerts},
         familyi={G\bibinitperiod},
         given={W.},
         giveni={W\bibinitperiod},
      }}%
      {{hash=KYA}{%
         family={Kuznetsov},
         familyi={K\bibinitperiod},
         given={Yu.\bibnamedelima A.},
         giveni={Y\bibinitperiod\bibinitdelim A\bibinitperiod},
      }}%
      {{hash=MH}{%
         family={Meijer},
         familyi={M\bibinitperiod},
         given={H.G.E.},
         giveni={H\bibinitperiod},
      }}%
      {{hash=AHB}{%
         family={Al-Hdaibat},
         familyi={A\bibinitperiod-H\bibinitperiod},
         given={B.},
         giveni={B\bibinitperiod},
      }}%
      {{hash=WVD}{%
         family={Witte},
         familyi={W\bibinitperiod},
         given={V.\bibnamedelima De},
         giveni={V\bibinitperiod\bibinitdelim D\bibinitperiod},
      }}%
      {{hash=DA}{%
         family={Dhooge},
         familyi={D\bibinitperiod},
         given={A.},
         giveni={A\bibinitperiod},
      }}%
      {{hash=MW}{%
         family={Mestrom},
         familyi={M\bibinitperiod},
         given={W.},
         giveni={W\bibinitperiod},
      }}%
      {{hash=NN}{%
         family={Neirynck},
         familyi={N\bibinitperiod},
         given={N.},
         giveni={N\bibinitperiod},
      }}%
      {{hash=RA}{%
         family={Riet},
         familyi={R\bibinitperiod},
         given={A.M.},
         giveni={A\bibinitperiod},
      }}%
      {{hash=SB}{%
         family={Sautois},
         familyi={S\bibinitperiod},
         given={B.},
         giveni={B\bibinitperiod},
      }}%
    }
    \strng{namehash}{GW+1}
    \strng{fullhash}{GWKYAMHAHBWVDDAMWNNRASB1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2019}
    \field{labeldatesource}{year}
    \field{sortinit}{G}
    \field{sortinithash}{G}
    \field{title}{MATCONT: Continuation toolbox for ODEs in Matlab}
    \list{institution}{1}{%
  {\url{https://webspace.science.uu.nl/~kouzn101/NBA/ManualMatcontAug2019.pdf}}%
    }
    \field{type}{techreport}
    \field{year}{2019}
    \warn{\item Invalid format of field 'month'}
  \endentry

  \entry{Maclean2020a}{article}{}
    \name{author}{3}{}{%
      {{hash=MJ}{%
         family={Maclean},
         familyi={M\bibinitperiod},
         given={John},
         giveni={J\bibinitperiod},
      }}%
      {{hash=BJE}{%
         family={Bunder},
         familyi={B\bibinitperiod},
         given={J.\bibnamedelima E.},
         giveni={J\bibinitperiod\bibinitdelim E\bibinitperiod},
      }}%
      {{hash=RAJ}{%
         family={Roberts},
         familyi={R\bibinitperiod},
         given={A.\bibnamedelima J.},
         giveni={A\bibinitperiod\bibinitdelim J\bibinitperiod},
      }}%
    }
    \keyw{Computer Science - Mathematical Software, Mathematics - Numerical
  Analysis}
    \strng{namehash}{MJBJERAJ1}
    \strng{fullhash}{MJBJERAJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2021}
    \field{labeldatesource}{year}
    \field{sortinit}{M}
    \field{sortinithash}{M}
    \field{abstract}{%
    The `equation-free toolbox' empowers the computer-assisted analysis of
  complex, multiscale systems. Its aim is to enable you to immediately use
  microscopic simulators to perform macro-scale system level tasks and
  analysis, because micro-scale simulations are often the best available
  description of a system. The methodology bypasses the derivation of
  macroscopic evolution equations by computing the micro-scale simulator only
  over short bursts in time on small patches in space, with bursts and patches
  well-separated in time and space respectively. We introduce the suite of
  coded equation-free functions in an accessible way, link to more detailed
  descriptions, discuss their mathematical support, and introduce a novel and
  efficient algorithm for Projective Integration. Some facets of toolbox
  development of equation-free functions are then detailed. Download the
  toolbox functions (https://github.com/uoa1184615/EquationFreeGit) and use to
  empower efficient and accurate simulation in a wide range of your science and
  engineering problems.%
    }
    \verb{doi}
    \verb 10.1007/s11075-020-01027-z
    \endverb
    \field{pages}{1729\bibrangedash 1748}
    \field{title}{A toolbox of Equation-Free functions in Matlab/Octave for
  efficient system level simulation}
    \field{volume}{87}
    \list{institution}{1}{%
      {\url{http://arxiv.org/abs/2002.01895}}%
    }
    \field{journaltitle}{Numerical Algorithms}
    \field{annotation}{%
    Comment: 35 pages, 4 figures, submitted to Numerical Algorithms%
    }
    \field{year}{2021}
    \warn{\item Invalid format of field 'month'}
  \endentry
\enddatalist
\endinput
