% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.9 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{nyt/global//global/global}
  \entry{Abdulle2020b}{report}{}
    \name{author}{3}{}{%
      {{hash=AA}{%
         family={Abdulle},
         familyi={A\bibinitperiod},
         given={Assyr},
         giveni={A\bibinitperiod},
      }}%
      {{hash=AD}{%
         family={Arjmand},
         familyi={A\bibinitperiod},
         given={Doghonay},
         giveni={D\bibinitperiod},
      }}%
      {{hash=PE}{%
         family={Paganoni},
         familyi={P\bibinitperiod},
         given={Edoardo},
         giveni={E\bibinitperiod},
      }}%
    }
    \strng{namehash}{AAADPE1}
    \strng{fullhash}{AAADPE1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2020}
    \field{labeldatesource}{year}
    \field{sortinit}{A}
    \field{sortinithash}{A}
    \field{abstract}{%
    This paper aims at an accurate and efficient computation of effective
  quantities, e.g., the homogenized coefficients for approximating the
  solutions to partial differential equations with oscillatory coefficients.
  Typical multiscale methods are based on a micro-macro coupling, where the
  macro model describes the coarse scale behaviour, and the micro model is
  solved only locally to upscale the effective quantities, which are missing in
  the macro model. The fact that the micro problems are solved over small
  domains within the entire macroscopic domain, implies imposing artificial
  boundary conditions on the boundary of the microscopic domains. A naive
  treatment of these artificial boundary conditions leads to a first order
  error in */*, where * < * represents the characteristic length of the small
  scale oscillations and *d is the size of micro domain. This error dominates
  all other errors originating from the discretization of the macro and the
  micro problems, and its reduction is a main issue in today*s engineering
  multiscale computations. The objective of the present work is to analyse a
  parabolic approach, first announced in [A. Abdulle, D. Arjmand, E. Paganoni,
  C. R. Acad. Sci. Paris, Ser. I, 2019], for computing the homogenized
  coefficients with arbitrarily high convergence rates in */*. The analysis
  covers the setting of periodic microstructure, and numerical simulations are
  provided to verify the theoretical findings for more general settings, e.g.
  random stationary micro structures.%
    }
    \field{title}{A parabolic local problem with exponential decay of the
  resonance error for numerical homogenization}
    \list{institution}{1}{%
      {Institute of Mathematics, \'Ecole Polytechnique F\'ed\'erale de
  Lausanne}%
    }
    \field{type}{techreport}
    \field{year}{2020}
    \warn{\item Invalid format of field 'month'}
  \endentry

  \entry{Combescure2022}{article}{}
    \name{author}{1}{}{%
      {{hash=CC}{%
         family={Combescure},
         familyi={C\bibinitperiod},
         given={Christelle},
         giveni={C\bibinitperiod},
      }}%
    }
    \keyw{74-10, 74A20, 74B20, 74G60, 74Q05, Bloch wave, Higher-order,
  Homogenization, Instability, Micromorphic, Patterning, Strain gradient}
    \strng{namehash}{CC1}
    \strng{fullhash}{CC1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2022}
    \field{labeldatesource}{year}
    \field{sortinit}{C}
    \field{sortinithash}{C}
    \field{abstract}{%
    In the context of architected materials, it has been observed that both
  long-wavelength instabilities leading possibly to localization and
  short-wavelength instabilities leading to the apparition of a deformation
  pattern could occur. This work proposes for the first time a comparison of
  the ability of two families of higher order equivalent media, namely
  strain-gradient and micromorphic media, to capture both patterning and
  long-wavelength macroscopic instabilities in those materials. The studied
  architected material consists in a simple one-dimensional arrangement of
  non-linear springs, thus allowing for analytical or nearly analytical
  treatment of the problem, avoiding any uncertainties or imprecisions coming
  from a numerical method. A numerical solution of the problem is then used to
  compare the post-buckling prediction of both models. The study concludes
  that, micromorphic media are the appropriate choice of equivalent continuum
  models to emply when dealing with the possibility of patterning inside a
  structured medium, but if long-wavelength global instability is of interest,
  a strain-gradient type equivalent medium is well suited.%
    }
    \verb{doi}
    \verb 10.1007/s10659-022-09949-6
    \endverb
    \field{issn}{1573-2681}
    \field{title}{Selecting {Generalized} {Continuum} {Theories} for
  {Nonlinear} {Periodic} {Solids} {Based} on the {Instabilities} of the
  {Underlying} {Microstructure}}
    \field{journaltitle}{Journal of Elasticity}
    \field{month}{11}
    \field{year}{2022}
  \endentry

  \entry{Eckhardt2022}{report}{}
    \name{author}{2}{}{%
      {{hash=ED}{%
         family={Eckhardt},
         familyi={E\bibinitperiod},
         given={Daniel},
         giveni={D\bibinitperiod},
      }}%
      {{hash=VB}{%
         family={Verf{\"u}rth},
         familyi={V\bibinitperiod},
         given={Barbara},
         giveni={B\bibinitperiod},
      }}%
    }
    \strng{namehash}{EDVB1}
    \strng{fullhash}{EDVB1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2022}
    \field{labeldatesource}{year}
    \field{sortinit}{E}
    \field{sortinithash}{E}
    \field{abstract}{%
    The aim of this work is the numerical homogenization of a parabolic problem
  with several time and spatial scales using the heterogeneous multiscale
  method. We replace the actual cell problem with an alternate one, using
  Dirichlet boundary and initial values instead of periodic boundary and time
  conditions. Further, we give a detailed a priori error analysis of the fully
  discretized, i.e., in space and time for both the macroscopic and the cell
  problem, method. Numerical experiments illustrate the theoretical convergence
  rates.%
    }
    \field{title}{Fully discrete Heterogeneous Multiscale Method for parabolic
  problems with multiple spatial and temporal scales}
    \list{institution}{1}{%
      {\url{http://arxiv.org/abs/2210.04536}}%
    }
    \field{type}{techreport}
    \field{annotation}{%
    Comment: 46 pages, 4 figures%
    }
    \field{month}{10}
    \field{year}{2022}
  \endentry
\enddatalist
\endinput
